<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price Grid Component</title>
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="TYPE_MIME" href="favicon.png">
</head>


<body>

    <div class="container1">

        <div class="boxHead">
            <h3>Join our community</h3>
            <h4>30-day, hassle-free money back guarantee</h4>
            <h5>
                Gain acces to our full library of tutorials along with expert code reviews. <br><br>
                Perfect for any developers who are serious about honing their skills.
            </h5>
        </div>
    </div>

    <div class="container2">

            <div class="boxLeft">
                <h4>Monthly Suscription</h4>
                <h2>$29  <FONT size=2> per month</FONT></h2>
                <h5>Full acces forless than $1 a day</h5>
                <a href="#" class="button"><h5>Sign Up</h5></a>
            </div>

            <div class="boxRight">
                <h4>Why Us</h4>
                    <h6>
                        Tutorials by industry experts<br>
                        Peer & expert code review<br>
                        Coding exercices<br>
                        Acces to our GitHub repos<br>
                        Community forum<br>
                        Flashcard decks<br>
                        New videos every week<br>
                    </h6>
            </div>
    </div>
    

</body>



</html>